# 400 - 499
400 = de.dermoba.srcp.common.exception.SRCPUnsupportedProtocolException
401 = de.dermoba.srcp.common.exception.SRCPUnsupportedConnectionModeException
402 = de.dermoba.srcp.common.exception.SRCPUnsufficientDataException
410 = de.dermoba.srcp.common.exception.SRCPUnknownCommandException
411 = de.dermoba.srcp.common.exception.SRCPUnknownValueException
412 = de.dermoba.srcp.common.exception.SRCPWrongValueException
413 = de.dermoba.srcp.common.exception.SRCPTemporarlyProhibitedException
414 = de.dermoba.srcp.common.exception.SRCPDeviceLockedException
415 = de.dermoba.srcp.common.exception.SRCPForbiddenException
416 = de.dermoba.srcp.common.exception.SRCPNoDataException
417 = de.dermoba.srcp.common.exception.SRCPTimeoutException
418 = de.dermoba.srcp.common.exception.SRCPListTooLongException
419 = de.dermoba.srcp.common.exception.SRCPListTooShortException
420 = de.dermoba.srcp.common.exception.SRCPUnsupportedDeviceProtocolException
421 = de.dermoba.srcp.common.exception.SRCPUnsupportedDeviceException
422 = de.dermoba.srcp.common.exception.SRCPUnsupportedDeviceGroupException
423 = de.dermoba.srcp.common.exception.SRCPUnsupportedOperationException
424 = de.dermoba.srcp.common.exception.SRCPDeviceReinitializedException
425 = de.dermoba.srcp.common.exception.SRCPNotSupportedException
499 = de.dermoba.srcp.common.exception.SRCPUnspecifiedErrorException

# 500 - 599
500 = de.dermoba.srcp.common.exception.SRCPOutOfResourcesException

#600 - 699
601 = de.dermoba.srcp.common.exception.SRCPInternalErrorException
602 = de.dermoba.srcp.common.exception.SRCPHostNotFoundException
603 = de.dermoba.srcp.common.exception.SRCPIOException
