# adhoc-railway

./: .classpath  .gitignore  .project  .travis.yml  Makefile  README  README.md  TODO  adhocrailway.conf  adhocrailway.conf.sample  build.gradle  build.properties  build.xml  jitpack.yml  local.properties  settings.gradle
AdHoc-Railway-Domain/: .classpath  .project  build.gradle
AdHoc-Railway-Domain/gradle/wrapper/: gradle-wrapper.properties
AdHoc-Railway-Domain/src/ch/fork/AdHocRailway/controllers/: LockControlIface.java  LockController.java  LockingException.java  LocomotiveChangeListener.java  LocomotiveController.java  PowerChangeListener.java  PowerController.java  RailwayDevice.java  RouteController.java  TurnoutChangeListener.java  TurnoutController.java
AdHoc-Railway-Domain/src/ch/fork/AdHocRailway/domain/: ManagerException.java
AdHoc-Railway-Domain/src/ch/fork/AdHocRailway/domain/locking/: LockControlIface.java  LockingException.java
AdHoc-Railway-Domain/src/ch/fork/AdHocRailway/domain/locomotives/: LocoImagesDirFilter.java  LocomotiveChangeListener.java  LocomotiveControlface.java  LocomotiveException.java  LocomotiveGroup.java  LocomotiveManagerImpl.java  LocomotiveManagerListener.java  LocomotiveType.java
AdHoc-Railway-Domain/src/ch/fork/AdHocRailway/domain/power/: Booster.java  PowerSupply.java
AdHoc-Railway-Domain/src/ch/fork/AdHocRailway/domain/routes/: Route.java  (+4 more)
AdHoc-Railway-Domain/src/ch/fork/AdHocRailway/utils/: Tuple.java
AdHoc-Railway-GUI/: .classpath  .gitignore  .project  README  TODO  adhocrailway.conf  alltest.xml  build.gradle  build.properties  build.xml  locos.xml  run-adhoc-railway-ui.launch  start.sh  test.conf  test.xml
AdHoc-Railway-GUI/db/: adhocrailway.sql  adhocrailway_v2.0.sql  adhocrailway_withlocomotives.sql  baehnle10.sql
AdHoc-Railway-GUI/doc/: RailControl.gaphor  adhoc_railway_0.3.xsd  adhoc_railway_0.4.xsd  design.xmi  railcontrol_0.1.xsd  railcontrol_0.2.xsd
AdHoc-Railway-GUI/etc/: log4j.properties
AdHoc-Railway-GUI/gradle/wrapper/: gradle-wrapper.properties
AdHoc-Railway-GUI/locoimages/: .directory
AdHoc-Railway-GUI/locoimages/maerklin/function_bmp/: Thumbs.db
AdHoc-Railway-GUI/locoimages/maerklin/steam_bmp/: Thumbs.db
AdHoc-Railway-GUI/samples/: AdHoc-Baehnler Loks MASTER.xml  adhoc_baehnler_loks.conf  example.conf  only_locomotives.conf  weekend_2007.conf  weekend_2009.conf  weekend_2010.conf  weekend_2012_2.conf  weekend_2012_3.conf  weekend_2013 master weichen 1.xml  weekend_2013 master weichen 2.xml  weekend_2013 master weichen 3.xml  weekend_2013 master weichen 4.xml  weekend_2013 master weichen 5.xml  weekend_2013 master weichen komplett routen komplett.xml  weekend_2013 master weichen komplett.xml  weekend_2013 master.xml  weekend_2013.xml  weekend_2013_mit Funtionen.xml  weekend_2013_mit Funtionen2.xml  weekend_2013_weichen_routen.xml
AdHoc-Railway-GUI/samples/old/: weekend_2007_routes.conf
AdHoc-Railway-GUI/src/: hibernate.cfg.xml  manifest.mf
AdHoc-Railway-GUI/src/ch/fork/AdHocRailway/domain/: AbstractItem.java  AdHocRailwayException.java  AdHocRailwayIface.java  Address.java  ApplicationContext.java  ControllerContext.java  HibernatePersistence.java  LocomotiveContext.java  PersistenceException.java  PowerContext.java  RouteContext.java  TrackContext.java  TurnoutContext.java
AdHoc-Railway-GUI/src/ch/fork/AdHocRailway/services/: HibernateUtil.java
AdHoc-Railway-GUI/src/ch/fork/AdHocRailway/ui/: AdHocRailway.java  BetterFlowLayout.java  ConfigurationDialog.java  EditingModeListener.java  ErrorPanel.java  ExceptionProcessor.java  ImagePreviewPanel.java  ImageTools.java  KeyControl.java  KeyEventDemo.java  KeyTrackControl.java  PreferencesDialog.java  RailwayDeviceManager.java  Segment7.java  SimpleInternalFrame.java  SmallToolbarButton.java  SplashWindow.java  SwingUtils.java  TableColumnAdjuster.java  TableResizer.java  ThreeDigitDisplay.java  TrackControlPanel.java  TutorialUtils.java  UIConstants.java  WidgetTab.java  XMLServiceHelper.java
AdHoc-Railway-GUI/src/main/resources/locoimages/stayathome/: .directory
AdHoc-Railway-GUI/utils/: update_changelog
ch.fork.AdHocRailway.domain/: .gitignore  build.gradle  run-all-domain-unit-tests.launch
ch.fork.AdHocRailway.model/: build.gradle  model.gradle
ch.fork.AdHocRailway.ui/: .gitignore  AdHoc-Railway.sh  build.gradle  run-all-ui-unit-tests.launch  start.bat
ch.fork.AdHocRailway.ui/db/: remove_all_but_locomotives.sql
ch.fork.AdHocRailway.ui/samples/: AdHoc-Baehnler Loks MASTER.xml  weekend_2013.xml  weekend_2014.xml
ch.fork.AdHocRailway.ui/samples/old/: only_locomotives.conf
ch.fork.AdHocRailway.ui/src/jnlp/keys/: forkch.keys
ch.fork.adhocrailway.persistence.adhocserver/: build.gradle
ch.fork.adhocrailway.railway.brain/: build.gradle
ch.fork.adhocrailway.railway.srcp/: build.gradle
ch.fork.adhocrailway.ui/: .directory  adhocrailway.conf.sample  alltest.xml  build.gradle
ch.fork.adhocrailway.ui/locoimages/maerklin/electric_bmp/: Thumbs.db
ch.fork.adhocrailway.ui/samples/: AdHoc-Baehnler Loks MASTER 2015.xml  AdHoc-Baehnler Loks MASTER 2016.xml  AdHoc-Baehnler Loks MASTER 2017.xml  AdHoc-Baehnler Loks MASTER 2017_copy.xml  AdHoc-Baehnler Loks MASTER.xml  weekend_2014.xml  weekend_2014_new.xml  weekend_2014_new_2.xml  weekend_2015.xml  weekend_2015_2.xml  weekend_2015_4.xml  weekend_2015_alles programmiert2.xml  weekend_2015_alles programmiert3.xml  weekend_2016.xml  weekend_2016_10.xml  weekend_2016_2.xml  weekend_2016_3.xml  weekend_2016_7.xml  weekend_2016_9.xml  weekend_2016_alles programmiert.xml  weekend_2016_alles programmiert2.xml  weekend_2016_fahrstrassen 1.xml  weekend_2016_fahrstrassen 2.xml  weekend_2016_fahrstrassen 5.xml  weekend_2016_fahrstrassen 6.xml
ch.fork.adhocrailway.ui/samples/old/: weekend_2012.conf
ch.fork.adhocrailway.ui/src/: manifest.mf
ch.fork.adhocrailway.ui/src/main/resources/: log4j.properties
ch.fork.adhocrailway.ui/src/main/resources/custom/: 2-Hot-Train-icon.icns  t.icns
jsrcpc-lib/: build.gradle
jsrcpc-lib/src/main/resources/: srcp_exceptions.properties
(+2063 files in other folders)
