#
#Tue Feb 12 15:06:46 CET 2008
DefaultLockDuration=0
DatabaseHost=localhost
TabbedTrack=false
SwitchControlesAmount=5
Hostname=localhost
DatabaseUser=adhocrailway
DatabaseName=adhocrailway
Autoconnect=false
RouteControlesAmount=5
LocomotiveControlesAmount=4
Port=12345
WriteLog=true
KeyBoardLayout=Swiss German
UseDatabase=false
DatabasePWD=adhocrailway
Interface6051=false
DefaultRoutingDelay=250
DefaultActivationTime=50
Fullscreen=false
