#
#Sat Mar 29 13:07:50 CET 2008
UseFixedTurnoutAndRouteGroupSizes=true
Portnumber=12345
DefaultLockDuration=0
DatabaseHost=localhost
TabbedTrack=false
UseFixedTurnoutGroupSizes=true
SwitchControlesAmount=9
LastOpenedFile=/home/fork/svn/AdHoc-Railway/samples/weekend_2007_routes_0.4.conf
Hostname=localhost
DatabaseUser=adhocrailway
DatabaseName=adhocrailway
Autoconnect=false
RouteControlesAmount=5
LocomotiveControlesAmount=4
Port=12345
WriteLog=true
KeyBoardLayout=Swiss German
UseDatabase=true
LocomotivesControlesAmount=5
DatabasePWD=adhocrailway
Interface6051=true
DefaultRoutingDelay=250
OpenLastFile=true
DefaultActivationTime=50
Fullscreen=true
