/*
 * Gets the version name from the latest Git tag
 * From:
 * http://ryanharter.com/blog/2013/07/30/automatic-versioning-with-git-and-gradle/
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--always'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "edu.sc.seis:macAppBundle:2.3.0"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    group = 'com.github.fork'
    version = '2.7.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        compileOnly
    }
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
        maven { url '/home/ben/Code/forkch-mvn-repo' }
    }

    //Include compileOnly for compilation
    sourceSets.main.compileClasspath += configurations.compileOnly

    // optional: if using 'eclipse' plugin
    eclipse {
        classpath {
            plusConfigurations += configurations.compileOnly
        }
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
        repositories {
            maven { url '/home/fork/Code/forkch-mvn-repo' }
        }
    }
}