include 'ch.fork.adhocrailway.ui',
        'ch.fork.adhocrailway.model',
        'ch.fork.adhocrailway.service',
        'ch.fork.adhocrailway.persistence',
        'ch.fork.adhocrailway.persistence.xml',
        'ch.fork.adhocrailway.persistence.adhocserver',
        'ch.fork.adhocrailway.railway.brain',
        'ch.fork.adhocrailway.railway.srcp',
         'jsrcpc-lib'

