repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '2.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'AdHoc-Railway-Domain', 'Implementation-Version': version
    }
}

	
dependencies {
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
    	
	compile fileTree (dir: 'lib', includes: ['*.jar'])
    compile group: 'jsrcpc', name: 'jsrcpc', version: '2.+'
    compile 'com.thoughtworks.xstream:xstream:1.4.4'
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:14.0.1'
}

uploadArchives {
    repositories {
       mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
        }
    }
}

group='adhoc-railway-domain'