

archivesBaseName='adhocrailway-domain'

	
dependencies {
    	
	compile fileTree (dir: 'lib', includes: ['*.jar'])

    testCompile 'junit:junit:4.+'
    compile 'de.dermoba:jsrcpc:2.2.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.4'
    compile 'org.rxtx:rxtx:2.1.7'
    compile 'org.json:json:20090211'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:14.0.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AdHoc-Railway-Domain', 'Implementation-Version': version
    }
}