plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    implementation 'org.scream3r:jssc:2.8.0'

    implementation project(':ch.fork.adhocrailway.service')
}
