plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito:mockito-all:1.9.5'
//    implementation 'com.github.forkch:jsrcpc:master-e476e4a090-1'

//    implementation 'de.dermoba:jsrcpc:2.7.1-SNAPSHOT'

    api project(':jsrcpc-lib')
    api project(':ch.fork.adhocrailway.service')

}
