#
#Sat Feb 23 14:32:40 CET 2013
UseFixedTurnoutAndRouteGroupSizes=false
DefaultTurnoutBus=1
DefaultLockDuration=0
DatabaseHost=localhost
TabbedTrack=true
SwitchControlesAmount=5
LastOpenedFile=
Hostname=localhost
StopOnDirectionChange=false
DatabaseUser=baehnle
DatabaseName=baehnle12_test
Autoconnect=false
NumberOfBoosters=7
RouteControlesAmount=5
LocomotiveControlesAmount=4
Port=4303
WriteLog=true
UseDatabase=true
KeyBoardLayout=Swiss German
AutoSave=false
DatabasePWD=baehnle
KeyBoardLayout.de_ch=Swiss German;;SPACE\:LocomotiveStop;A\:Accelerate0;Y\:Deccelerate0;Q\:ToggleDirection0;S\:Accelerate1;X\:Deccelerate1;W\:ToggleDirection1;D\:Accelerate2;C\:Deccelerate2;E\:ToggleDirection2;F\:Accelerate3;V\:Deccelerate3;R\:ToggleDirection3;G\:Accelerate4;B\:Deccelerate4;T\:ToggleDirection4;H\:Accelerate5;N\:Deccelerate5;Z\:ToggleDirection5;J\:Accelerate6;M\:Deccelerate6;U\:ToggleDirection6;K\:Accelerate7;COMMA\:Deccelerate7;I\:ToggleDirection7;L\:Accelerate8;DECIMAL\:Deccelerate8;O\:ToggleDirection8;COLON\:Accelerate9;MINUS\:Deccelerate9;P\:ToggleDirection9;PERIOD\:RouteNumberEntered;DECIMAL\:RouteNumberEntered;BACK_SLASH\:EnableRoute;ENTER\:DisableRoute;ADD\:EnableRoute;BACK_SPACE\:EnableRoute;DIVIDE\:CurvedLeft;MULTIPLY\:Straight;SUBTRACT\:CurvedRight;BACK_QUOTE\:NextSelected
Interface6051=false
DefaultLocomotiveBus=1
KeyBoardLayout.en=English;;SPACE\:LocomotiveStop;A\:Accelerate0;Z\:Deccelerate0;Q\:ToggleDirection0;S\:Accelerate1;X\:Deccelerate1;W\:ToggleDirection1;D\:Accelerate2;C\:Deccelerate2;E\:ToggleDirection2;F\:Accelerate3;V\:Deccelerate3;R\:ToggleDirection3;G\:Accelerate4;B\:Deccelerate4;T\:ToggleDirection4;H\:Accelerate5;N\:Deccelerate5;Y\:ToggleDirection5;J\:Accelerate6;M\:Deccelerate6;U\:ToggleDirection6;K\:Accelerate7;COMMA\:Deccelerate7;I\:ToggleDirection7;L\:Accelerate8;DECIMAL\:Deccelerate8;O\:ToggleDirection8;COLON\:Accelerate9;MINUS\:Deccelerate9;P\:ToggleDirection9;PERIOD\:RouteNumberEntered;DECIMAL\:RouteNumberEntered;BACK_SLASH\:EnableRoute;ENTER\:DisableRoute;ADD\:EnableRoute;BACK_SPACE\:EnableRoute;DIVIDE\:CurvedLeft;MULTIPLY\:Straight;SUBTRACT\:CurvedRight;BACK_QUOTE\:NextSelected
DefaultRoutingDelay=150
OpenLastFile=true
DefaultActivationTime=50
Fullscreen=false
