#
#Sun Oct 27 18:33:35 CET 2013
SwitchControlesAmount=5
DefaultLocomotiveBus=1
Interface6051=false
AutoSave=false
KeyBoardLayout=Swiss German
Autoconnect=false
DatabaseName=baehnle12_test
DefaultRoutingDelay=250
AdHocServerPort=3000
TabbedTrack=false
AdHocBrainPort=/dev/ttyUSB0
AutoDiscoverAndConnectServers=false
DefaultLockDuration=0
AdHocServerAutoconnect=false
SRCPHostname=localhost
Fullscreen=false
UseDatabase=true
OpenLastFile=true
LastOpenedFile=/home/fork/Code/adhocrailway/AdHoc-Railway-GUI/samples/weekend_2013 master weichen komplett routen komplett.xml
DatabaseUser=baehnle
AdHocServerCollection=
NumberOfBoosters=8
UseFixedTurnoutAndRouteGroupSizes=false
Port=4303
LocomotiveControlesAmount=4
KeyBoardLayout.en=English;;SPACE\:LocomotiveStop;A\:Accelerate0;Z\:Deccelerate0;Q\:ToggleDirection0;S\:Accelerate1;X\:Deccelerate1;W\:ToggleDirection1;D\:Accelerate2;C\:Deccelerate2;E\:ToggleDirection2;F\:Accelerate3;V\:Deccelerate3;R\:ToggleDirection3;G\:Accelerate4;B\:Deccelerate4;T\:ToggleDirection4;H\:Accelerate5;N\:Deccelerate5;Y\:ToggleDirection5;J\:Accelerate6;M\:Deccelerate6;U\:ToggleDirection6;K\:Accelerate7;COMMA\:Deccelerate7;I\:ToggleDirection7;L\:Accelerate8;DECIMAL\:Deccelerate8;O\:ToggleDirection8;COLON\:Accelerate9;MINUS\:Deccelerate9;P\:ToggleDirection9;PERIOD\:RouteNumberEntered;DECIMAL\:RouteNumberEntered;BACK_SLASH\:EnableRoute;ENTER\:DisableRoute;ADD\:EnableRoute;BACK_SPACE\:EnableRoute;DIVIDE\:CurvedLeft;MULTIPLY\:Straight;SUBTRACT\:CurvedRight;BACK_QUOTE\:NextSelected
DefaultActivationTime=50
DatabasePWD=baehnle
SRCPAutoconnect=false
Hostname=localhost
KeyBoardLayout.de_ch=Swiss German;;SPACE\:LocomotiveStop;A\:Accelerate0;Y\:Deccelerate0;Q\:ToggleDirection0;S\:Accelerate1;X\:Deccelerate1;W\:ToggleDirection1;D\:Accelerate2;C\:Deccelerate2;E\:ToggleDirection2;F\:Accelerate3;V\:Deccelerate3;R\:ToggleDirection3;G\:Accelerate4;B\:Deccelerate4;T\:ToggleDirection4;H\:Accelerate5;N\:Deccelerate5;Z\:ToggleDirection5;J\:Accelerate6;M\:Deccelerate6;U\:ToggleDirection6;K\:Accelerate7;COMMA\:Deccelerate7;I\:ToggleDirection7;L\:Accelerate8;DECIMAL\:Deccelerate8;O\:ToggleDirection8;COLON\:Accelerate9;MINUS\:Deccelerate9;P\:ToggleDirection9;PERIOD\:RouteNumberEntered;DECIMAL\:RouteNumberEntered;BACK_SLASH\:EnableRoute;ENTER\:DisableRoute;ADD\:EnableRoute;BACK_SPACE\:EnableRoute;DIVIDE\:CurvedLeft;MULTIPLY\:Straight;SUBTRACT\:CurvedRight;BACK_QUOTE\:NextSelected;F1\:ToggleBooster0;F2\:ToggleBooster1;F3\:ToggleBooster2;F4\:ToggleBooster3;F5\:ToggleBooster4;F6\:ToggleBooster5;F7\:ToggleBooster6;F8\:ToggleBooster7
RouteControlesAmount=5
AdHocServerHostname=192.168.2.100
WriteLog=true
StopOnDirectionChange=false
UseAdHocServer=false
SRCPPort=4303
DatabaseHost=localhost
RailwayDevice=ADHOC_BRAIN
DefaultTurnoutBus=1
