apply plugin: 'application'

archivesBaseName = 'adhocrailway-gui'

mainClassName = "ch.fork.AdHocRailway.ui.AdHocRailway"

dependencies {
    compile fileTree(dir: 'lib', includes: ['*.jar'])
    compile 'de.dermoba:jsrcpc:2.2.+'
    compile 'jgoodies:forms:1.0.5'
    compile 'com.jgoodies:jgoodies-common:1.4.0'
    compile 'com.jgoodies:looks:2.2.2'
    compile 'com.jgoodies:binding:2.0.6'
    compile 'com.miglayout:miglayout:3.7.4'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.google.inject:guice:3.0'
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-codec:commons-codec:1.9'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AdHoc-Railway-GUI', 'Implementation-Version': version
    }
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('DEFAULT_JVM_OPTS=""', 'DEFAULT_JVM_OPTS="-Djava.library.path=/usr/lib/jni/"')
        windowsScript.text = windowsScript.text.replace('DEFAULT_JVM_OPTS=', 'DEFAULT_JVM_OPTS=')
    }
}

task createSamples {
    def samples = file("$buildDir/samples")
    outputs.dir samples
    doLast {
        samples.mkdirs()
        copy {
            from 'samples'
            into samples

        }
    }
}
task createLocoimages {
    def locoimages = file("$buildDir/locoimages")
    outputs.dir locoimages
    doLast {
        locoimages.mkdirs()
        copy {
            from 'locoimages'
            into locoimages

        }
    }
}

applicationDistribution.from(createSamples) {
    into "samples"
}
applicationDistribution.from(createLocoimages) {
    into "locoimages"
}
