apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

group='ch.fork.adhocrailway'
archivesBaseName='adhocrailway-gui'
version = '2.0'

mainClassName = "ch.fork.AdHocRailway.ui.AdHocRailway"

repositories {
    mavenCentral()
    mavenLocal()
}
	
dependencies {
	compile fileTree (dir: 'lib', includes: ['*.jar'])
    compile 'de.dermoba:jsrcpc:2.+'
    compile 'ch.fork.adhocrailway:adhocrailway-domain:2.+'
    compile 'jgoodies:forms:1.0.5'
    compile 'com.jgoodies:jgoodies-common:1.4.0'
    compile 'com.jgoodies:looks:2.2.2'
    compile 'com.jgoodies:binding:2.0.6'
    compile 'com.miglayout:miglayout:3.7.4'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'com.google.guava:guava:14.0.1'
}

task wrapper(type: Wrapper) {
}
jar {
    manifest {
        attributes 'Implementation-Title': 'AdHoc-Railway-GUI', 'Implementation-Version': version
    }
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('DEFAULT_JVM_OPTS=""', 'DEFAULT_JVM_OPTS="-Djava.library.path=/usr/lib/jni/"')
        windowsScript.text = windowsScript.text.replace('DEFAULT_JVM_OPTS=', 'DEFAULT_JVM_OPTS=')
    }
}
