OSC 
FOX F1100 8416 16.0MHz 
DIL14 	#1 NC
	#7 GND (Case)
	#8 Output
	#14 Vcc

Booster Stecker (Typ: MTA-156)
#1 Data
#2 Go/Stop
#3 DC Ausgang
#4 GND
#5 Short

PC0: PWM Beautyfier Ausgang (geht ans AND-Gatter)

PC1: SPI Chip Select (geht auf Port RCK des Output Schieberegister)
verwendet falls das Output Schieberegister per SPI beschrieben werden
soll (GO Signale)

PC2: SPI Chip Select (geht auf Port PL des Input Schieberegister)
verwendet falls das Input Schieberegister per SPI gelesen werden soll
(Short Signale)


PB1 (OC1A): PWM Ausgang

PB2 (SS): SPI Chip Select (geht auf Port RCK des
OutputSchieberegister) verwendet falls das Input Schieberegister per
SPI gelesen werden soll (Debug LED's)

PB3 (MOSI): SPI Ausgang (geht auf Port SER des Output Schieberegister

PB4 (MISO): SPI Eingang (geht auf Port Q7 des Input Schieberegister)

PB5 (SKC): SPI Clock (geht auf Port SCK des Output Schieberegister
resp. CLK des Input Schieberegisters)

PB6 (XTAL1): Quarz Oscillator Eingang

PD0 (RXD): Eingang RS232

PD1 (TXD): Ausgang RS232


L1 SMD EMI Ferrit 0805 / 2012